//
//  ColorModel.swift
//  vazhuravlev_3PW1
//
//  Created by valeriy.zhuravlev on 16.09.2022.
//

import Foundation
import UIKit

/// Моделька с информацией о цветах. Не имеет публичных конструкторов.
class ColorModel {
    static let colorModels: [ColorModel] = [
        .red,
        .yellow,
        .green,
        .blue,
        .purple,
        .brown,
        .black,
        .orange,
        .pink,
        .lightBlue
    ]
    
    static let red: ColorModel = .init(
        color: .init(hexString: "#DC2F3D")!,
        title: "Красный",
        about: "Один из символов Англии – красная телефонная будка. А задумывалась она серебристо-серой. Но после нескольких экспериментов решено было делать будки красными, чтобы их хорошо было видно в густом лондонском тумане."
    )
    
    static let yellow: ColorModel = .init(
        color: .init(hexString: "#E5D21F")!,
        title: "Желтый",
        about: "Желтый цвет дает ощущение радости, веселья, заряжает оптимизмом. Люди, живущие в теплом климате, в странах, где много солнца, чаще улыбаются."
    )
    
    static let green: ColorModel = .init(
        color: .init(hexString: "#2FC02C")!,
        title: "Зеленый",
        about: "Зеленый цвет находится на 3 месте по восприятию на больших расстояниях (на 2 месте желтый, на 1 красный). Обусловлено это такими физическими параметрами как частота и длина волны. При этом оттенки именно зеленого цвета лучше всего различаются человеческим глазом. Данный цвет не относится ни к теплым, ни к холодным, так как находится на границе раздела цветового круга комплиментарности, поэтому принято считать его нейтральным."
    )
    
    static let blue: ColorModel = .init(
        color: .init(hexString: "#2C44C0")!,
        title: "Синий",
        about: "Как показывают исследования, синий — самый любимый цвет в мире. Его предпочитает 40% населения планеты. Такой выбор сложно назвать случайным. Синий не раздражает, от созерцания цвета индиго, как считают специалисты, нервная система приходит в полный порядок."
    )
    
    static let purple: ColorModel = .init(
        color: .init(hexString: "#A01A9B")!,
        title: "Фиолетовый",
        about: "18 июля 2003 года в Аргентинском зоопарке врач дал белому медведю экспериментальное лекарство от дерматита, после чего белый медведь поменял цвет, став фиолетовым. Как выяснилось позже — это была аллергическая реакция."
    )
    
    static let brown: ColorModel = .init(
        color: .init(hexString: "#825410")!,
        title: "Коричневый",
        about: "На протяжении многих десятилетий серый и коричневый цвета связывали с бедняками. Но с годами ситуация изменилась и с начала викторианской эпохи начали выпускать одежду этих оттенков, так как они отличались сдержанностью и практичностью."
    )
    
    static let black: ColorModel = .init(
        color: .init(hexString: "#000000")!,
        title: "Черный",
        about: "Многие люди считают черный цвет теплым, ассоциируя его с нагретой солнцем поверхностью или  с углем. В противоположность белому, которые практически у всех ассоциируется с прохладой."
    )
    
    static let orange: ColorModel = .init(
        color: .init(hexString: "#E58A20")!,
        title: "Оранжевый",
        about: "Любой оттенок человеческой кожи - это оттенок оранжевого=) Даже те, которые кажутся розовыми идут либо из совсем припыленного и светлого оранжевого, либо от теплого кораллового (оранжево - красного). Из интереса можете проверить =)"
    )
    
    static let pink: ColorModel = .init(
        color: .init(hexString: "#FF5995")!,
        title: "Розовый",
        about: "Довольно известный факт, что деление \"розовый для девочек, голубой - для мальчиков\" - не такое старое. Первоначально считалось наоборот - розовый - как разбавленный красный - воспринимался более энергичным цветом, потомубыл для мальчиков. А голубой - нежный и спокойный - считался цветом девочек."
    )
    
    static let lightBlue: ColorModel = .init(
        color: .init(hexString: "#1FCECB")!,
        title: "Голубой",
        about: "И в наши дни «голубой» означает оригинальность, привилегированность. Широко известно выражение «голубая кровь». «Голубой» - выделяющийся, не такой как все. В советское время по поэме Юрия Энтина был снял мультфильм про щенка-изгоя - «Голубой щенок». "
    )
    
    public let color: UIColor
    public let title: String
    public let about: String
    
    private init(color: UIColor, title: String, about: String) {
        self.color = color
        self.title = title
        self.about = about
    }
}

extension ColorModel: Hashable {
    static func == (lhs: ColorModel, rhs: ColorModel) -> Bool {
        lhs === rhs
    }
    
    func hash(into hasher: inout Hasher) {
        hasher.combine(color)
        hasher.combine(title)
        hasher.combine(about)
    }
}
